# tall.tail

./: .project  README.md  Tailer.js  TallTail.js  app.js  build.properties  build.xml  package.json
public/tail/styles/: main.styl
routes/: index.js
src/: TallTail.bkup.js  TallTail.js  app.js  config.js  config.json  install.txt  package.json  service.sh  tall-tail
src/app/: ttconfig.js  urls.js
src/public/tail/bootstrap/: version.txt
src/public/tail/javascript/: filter.js  highlighter.js  tail.js  talltail.js
src/public/tail/styles/: main.css  main.styl
src/routes/: index.js
src/views/: index.ejs  redirect.ejs  tailer.ejs
test/: access.sh  logen.sh
views/: index.ejs  tailer.ejs
